# gravax

./: .gitignore  GRAVAX_CREDITS.txt  GRAVAX_LICENSE_APACHE2.txt  README.md
grvx_mvn/: .gitignore  pom.xml
grvx_mvn/grvx_aws/: pom.xml
grvx_mvn/grvx_aws/src/main/scala/fun/gravax/axlp/full/: PureFuncStuff.scala  PureSymAlignStuff.scala  PureTextSymStuff.scala
grvx_mvn/grvx_aws/src/main/scala/fun/gravax/gravcld/: DynamoSplatStuff.scala  RunGravCloudPing.scala  S3ReadStuff.scala
grvx_mvn/grvx_aws/src/main/scala/fun/gravax/gravnum/: DependentListStuff.scala  GoodDataStuff.scala  NumFactoryStuff.scala  NumImplStuff.scala  PureFuncStuff.scala  PureNumSymAlignStuff.scala  PureNumSymStuff.scala  YaflSpecStuff.scala  YaflUriStuff.scala
grvx_mvn/grvx_aws/src/main/scala/fun/gravax/gravsym/: PureTextSymStuff.scala
grvx_mvn/grvx_aws/src/main/scala/fun/gravax/gtst/: TstPureSymsYow.scala
grvx_mvn/grvx_aws/src/test/scala/test/gravax/: FakeAxLamTstSpcs.scala  TriangleStuff.scala  axsym.scala
grvx_mvn/grvx_aws/src/test/scala/test/gravax/trial/: FakeLazySpecs.scala  FakeStackSpec.scala
grvx_mvn/grvx_aws/src/test/scala/test/gravax/trimem/: FakeTriMemSpecs.scala  FakeUnisonEmuSpecs.scala
grvx_mvn/grvx_dflow/: pom.xml
grvx_mvn/grvx_dflow/src/main/scala/fun/gravax/dflow/zrunk/: ScalaKafkaExampleStuff.scala  ScalaKafkaWriterStuff.scala  TstKafkaBurps.scala
grvx_mvn/grvx_grind/: pom.xml  run_sqdg_rgbc.sh  run_sqdg_rgwsvc.sh
grvx_mvn/grvx_grind/src/main/scala/fun/gravax/gravapp/dstrm/: AkkaStreamExStuff.scala
grvx_mvn/grvx_grind/src/main/scala/fun/gravax/gravapp/wsrv/: GravdatWebTupleStuff.scala  GravdatWsrvcImplStuff.scala  RunGravdatWsrvc.scala
grvx_mvn/grvx_grind/src/main/scala/fun/gravax/gravsys/log/: GravsysLogStuff.scala
grvx_mvn/grvx_grind/src/main/scala/fun/gravax/gravtst/console/: RunGravchkConsole.scala
grvx_mvn/grvx_xtyp/: pom.xml
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/pred/: RunHelloPredspc.scala
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/xtyp/catstack/: AboutMonoids.scala
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/xtyp/catty/: CattyDistribStuff.scala  ExploreCatsApi.scala  MonoidStuff.scala  TstCattyWumpus.scala
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/xtyp/effect/: ExploreEffectsV3.scala  FizzBuzzStuff.scala
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/xtyp/fstrm/: ExploreStreams.scala  NumGenStuff.scala  TriHistoStreamStuff.scala  TriStreamConsumerStuff.scala  TriStreamMakerStuff.scala  TriStreamXformStuff.scala  TriangleStreamGameStuff.scala
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/xtyp/histo/: DiscreteHistoStuff.scala  HistoBaseStuff.scala  NumRangeHistoStuff.scala
grvx_mvn/grvx_xtyp/src/main/scala/fun/gravax/xtyp/mathy/: TriSideRecStuff.scala  WackySpireMathStuff.scala
grvx_mvn/grvx_xtyp/src/test/scala/test/: SpecsForHistogramStuff.scala
grvx_mvn/grvx_xtyp/src/test/scala/test/gravax/xtyp/histo/: FoldyMappySpecs.scala  LazyFoldyAnimals.scala  SpecsForExactTriangles.scala  SpecsForHistogramStuff.scala
grvx_mvn/grvx_zlam/: pom.xml
grvx_mvn/grvx_zlam/src/main/resources/: log4j2.xml
grvx_mvn/grvx_zlam/src/main/scala/fun/gravax/zaxlam/: BucketReadStuff.scala  S3ReadStuff.scala
grvx_mvn/grvx_zlam/src/main/scala/fun/gravax/zaxlam/fblob/: BlobIngestEventLambda.scala  BlobWriteStuff.scala  BucketReadStuff.scala  DistribIngestStuff.scala
grvx_mvn/grvx_zlam/src/main/scala/fun/gravax/zaxlam/plain/: CommandInterpStuff.scala  EasierLambdaStuff.scala  LambdaClientTrial.scala  LambdaLogStuff.scala  SerialDataExamples.scala  ZaxlamDynamoBridgeStuff.scala
grvx_mvn/grvx_zlam/src/main/scala/fun/gravax/zaxlam/srvlss/: ZaxlamUnsafeStuff.scala
grvx_mvn/grvx_zlam/src/main/scala/fun/gravax/zaxlam/xform/: PortStatTransformStuff.scala  PureDataTransfomStuff.scala
grvx_mvn/grvx_zlam/src/main/scala/fun/gravax/zaxlam/zex/: CustomEvent.scala  CustomResponse.scala  SimpleHandler.scala
grvx_mvn/grvx_zlam/src/test/scala/test/gravax/trial/: DynLambSpecs.scala  FakeStackSpec.scala
grvx_mvn/grvx_zpol/: pom.xml
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/distrib/binstore/: BinCacheStuff.scala  BinItemStuff.scala  BinLoadStuff.scala  BinStoreStuff.scala  BugStoreStuff.scala  DummyDataStorageTests.scala  DynLayerStuff.scala  LocalDynamoDB.scala  MinBugStore.scala  PartialCopyOfZioDynamoDbLiveSpec.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/distrib/calc/: BinStatStuff.scala  DistribCalcStuff.scala  DistroCalcStuff.scala  ReturnsCalcStuff.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/distrib/struct/: BinDataStuff.scala  BinInfoStuff.scala  BinNodeStuff.scala  BinTransformStuff.scala  BinTreeStuff.scala  DistribImplStuff.scala  DynLayerStuff.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/dsktch/quantile/: QuantileSketchReadAPI.scala  QuantileSketchReadWrapper.scala  QuantileSketchWrapperMaker.scala  QuantileSketchWriteAPI.scala  QuantileSketchWriteWrapper.scala  SketchZStrmStf.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/dsktch/test/: RunDSktchZstrmDemo.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/fbase/fstore/: FactItemStuff.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/zaccum/: RunAveragingDemo.scala  RunAvgScastie.scala  ZioAccumUtils.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/zdynamo/: BinDataStuff.scala  BinItemStuff.scala  BinLoadStuff.scala  BinStatStuff.scala  BinStoreStuff.scala  BinTransformStuff.scala  DistribCalcStuff.scala  DistribImplStuff.scala  DistroCalcStuff.scala  Elephant.scala  FakeDataStuff.scala  GenBinStuff.scala  GenItemStuff.scala  GenMeatStuff.scala  GenRootStuff.scala  GenTagStuff.scala  LocalDynamoDB.scala  RunZioDynamoTrial.scala  Student.scala  StudentZioDynamoDbExample.scala
grvx_mvn/grvx_zpol/src/main/scala/fun/gravax/zpol/: PetTypeStuff.scala  PollDataModelStuff.scala  RunAveragingDemo.scala  RunAvgScastie.scala  RunHelloZioStuff.scala  StreamUserStuff.scala
grvx_mvn/prqt_min_ex/: .mpe_01.parquet.crc  .mpe_02.parquet.crc  mpe_01.parquet  mpe_02.parquet
grvx_mvn/prqt_nest_ex/: .pne_01.parquet.crc  pne_01.parquet
grvx_mvn/tdat/: inTempsFaren.txt
(+65 files in other folders)
