<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fun.gravax</groupId>
		<artifactId>gravax.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gravax.xtyp</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.13</artifactId>
			<version>${scalatest.lib.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>cats-core_2.13</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- cats-free is not required for Spire or Effect, but we are trying it for higher kind modeling -->
		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>cats-free_2.13</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>spire_2.13</artifactId>
			<version>0.18.0</version>
		</dependency>

<!-- Now getting this transitively from fs2
		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>cats-effect_2.13</artifactId>
			<version>3.3.11</version>
		</dependency>
-->
		<dependency>
			<groupId>co.fs2</groupId>
			<artifactId>fs2-core_2.13</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>co.fs2</groupId>
			<artifactId>fs2-io_2.13</artifactId>
			<version>3.2.8</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.plugin.version}</version>
			</plugin>
			<!-- Enable execution (by maven) of scalatests in this module (without any annotations required) -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>${scalatest.plugin.version}</version>
			</plugin>
		</plugins>

	</build>
</project>
